# RealizeReader

./: .classpath  .project  ReportConfig.xml  build.gradle
src/main/java/com/learningservices/pages/: K2uxBookPage.java  K2uxLoginPage.java
src/main/java/com/learningservices/testscripts/: K2uxBooksTest.java  K2uxBookshelf.java  K2uxLogin.java  K2uxLogin2.java  K2uxMenuBar.java  K2uxPreviousNextButton.java  K2uxTopMenu.java  SelectionByBookID.java
src/main/java/com/learningservices/ui/: BrowserType.java
src/main/java/com/learningservices/ui/gridconfig/: CBTCapabilitiesConfiguration.java  IGridCapabilitiesConfiguration.java  SauceLabsCapabilitiesConfiguration.java
src/main/java/com/learningservices/utils/: BrowserActions.java  BrowserDriver.java  Configurator.java  DataUtils.java  EmailReport.java  EnvironmentPropertiesReader.java  ExtentReporter.java  FileUtils.java  FolderZiper.java  Log.java  MobileEmulationUserAgentConfiguration.java  PropertyReader.java  ScreenshotManager.java  StopWatch.java  WaitUtil.java  WebDriverFactory.java
src/main/resources/: config.properties
src/main/resources/testdata/: Config-TD.xls  Login.xls
testxml/: BooksTest.xml  K2uxWeb_regression.xml  K2uxWeb_regression_parallel.xml  Smoke.xml
