/************************************************************************************************************
 * Project              : RR UI Test Automation
 * Source file name     : build.gradle
 * Description          : 
 * Written By           : 
 *
 ************************************************************************************************************/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group='com.pearson.rr'
version = '0.0.1-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

if (!hasProperty('nexusUsername')) {
    ext.nexusUsername = ''
    ext.nexusPassword = ''
}

sourceCompatibility = 1.8
jar {
	baseName='rr-ui-test-automation'
    manifest {
        attributes 'Implementation-Title': 'RR UI Test Automation',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
	//TODO document nexus usage and enable this.
 /* maven {
		credentials {
			username nexusUsername
			password nexusPassword
		}
		url "https://devops-tools.pearson.com/nexus-deps/content/groups/all-deps"
	} */
	maven {
		url "http://oss.sonatype.org/content/groups/public"
	}
	maven{
	url "https://mvnrepository.com/artifact/com.saucelabs.selenium/selenium-client-factory-parent"
	}
}

configurations {
    antlibs
}

defaultTasks 'makePretty', 'compileJava', 'check', 'test'

dependencies {
    //compile ('com.pearson:test-automation-framework:0.0.8-SNAPSHOT')
    compile ('org.testng:testng:6.10')
    compile ('org.jsoup:jsoup:1.10.1')
    compile ('org.seleniumhq.selenium:selenium-java:3.4.0')
    compile ('io.appium:java-client:4.1.2')
    compile ('com.googlecode.json-simple:json-simple:1.1.1')
    compile ('org.apache.httpcomponents:httpclient:4.5.1')
    compile ('commons-lang:commons-lang:2.6')
    compile ('com.google.code.gson:gson:2.5')
    compile ('com.google.http-client:google-http-client:1.21.0')
    compile ('com.google.http-client:google-http-client-jackson2:1.21.0')
    compile ('ch.qos.logback:logback-core:1.1.3')
    compile ('ch.qos.logback:logback-classic:1.1.3')
	compile ('org.apache.poi:poi:3.16')
	compile ('org.json:json:20141113')
	antlibs ("com.oopsconsultancy:xmltask:1.15.1") 
	compile ('com.googlecode.json-simple:json-simple:1.1.1')
	compile ('log4j:log4j:1.2.17')
	compile ('com.relevantcodes:extentreports:2.40.2')
	//compile group ('com.saucelabs.selenium', name: 'selenium-client-factory', version: '1.3')
	compile group: 'com.saucelabs.selenium', name: 'selenium-client-factory-parent', version: '1.3'
	
		
	compile ('com.sikulix:sikulixapi:1.1.1-SNAPSHOT') {
        exclude module: '${sikulix.libs}'
        exclude module: 'jadb'
    }
	compile ('com.sikulix:sikulixlibslux:1.1.1-SNAPSHOT')
	compile ('com.sikulix:sikulixlibsmac:1.1.1-SNAPSHOT')
	compile ('com.sikulix:sikulixlibswin:1.1.1-SNAPSHOT')
	
	assert file("./src/main/resources/config.properties").exists()
}

task makePretty(type: Delete) {
  delete 'test-output', 'build/reports', 'build/test-results', 'build/classes', 'build', 'target'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}

task doUITest (type: Test) {
	systemProperties System.getProperties()
    testClassesDir = file('build/classes/main')	
    classpath = sourceSets.main.runtimeClasspath
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
    
    useTestNG {
       suites "testxml/Smoke.xml"
    }
    //print ">>Executing $testXMLFileName tests"
}

task copyDeps(type: Copy) {
  dependsOn jar
  from configurations.compile
  into 'build/dependency-jars/'
}

task awsZip(type: Zip) {
  doFirst {
    copy {
      from 'build/libs/'
      into 'build/'
    }
  }
  dependsOn copyDeps
  archiveName 'tests.zip'
  from 'build/'
  include '**/*.jar'
}  

uploadArchives {
	repositories {
		mavenDeployer {
			pom.artifactId='ui-tests'
				repository(
					url: "https://devops-tools.pearson.com/nexus-deps/content/repositories/releases"){
					authentication(userName: nexusUsername, password: nexusPassword)
			        }
				snapshotRepository(
					url: "https://devops-tools.pearson.com/nexus-deps/content/repositories/snapshots"){
				authentication(userName: nexusUsername, password: nexusPassword)
			}
		}
	}
}